#play-page-layout {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 75vh;
}
#play-page-layout .controls {
    border-right: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
}

#play-page-layout .player-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

#play-page-layout .chat-box {
    border-left: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.chat {
    background-color: rgb(230, 230, 230);
    height: calc(100% - 1px);
    border-top: 1px solid black;
}
.chat-message {
    margin: 10px 5px;
}
#board {
    width: 50%;
    aspect-ratio: 1/1;
    border: black 1px solid;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
}
.room {
    grid-row: auto / span 6;
    grid-column: auto / span 6;
    border: 1px solid black;
}
.void {
    border: 1px solid black;
    background-color: black;
    grid-column: 10 / 16;
    grid-row: 10 / 16;
}

.clinic {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
}

.dr-office {
    grid-column: 10 / 16;
    grid-row: 1 / 7;
}

.dir-office {
    grid-column: 19 / 25;
    grid-row: 1 / 7;
}

.lab {
    grid-column: 1 / 7;
    grid-row: 10 / 16;
}

.icu {
    grid-column: 19 / 25;
    grid-row: 10 / 16;
}

.operating {
    grid-column: 1 / 7;
    grid-row: 19 / 25;
}

.lobby {
    grid-column: 10 / 16;
    grid-row: 19 / 25;
}

.mri {
    grid-column: 19 / 25;
    grid-row: 19 / 25;
}

main h1 {
    text-align: center;
}