#board {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.room {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hall {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.door {
    border: 4px solid green;
}

/*.clinic {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
}

.doc-office {
    grid-column: 10 / 16;
    grid-row: 1 / 7;
}

.dir-office {
    grid-column: 19 / 25;
    grid-row: 1 / 7;
}

.lab {
    grid-column: 1 / 7;
    grid-row: 10 / 16;
}
*/
.void {
    grid-column: 10 / 16;
    grid-row: 10 / 16;
    width: 100%;
    height: 100%;
    background-color: black;
}
/*
.icu {
    grid-column: 19 / 25;
    grid-row: 10 / 16;
}

.operating {
    grid-column: 1 / 7;
    grid-row: 19 / 25;
}

.lobby {
    grid-column: 10 / 16;
    grid-row: 19 / 25;
}

.mri {
    grid-column: 19 / 25;
    grid-row: 19 / 25;
}*/